env_name: cheetah-ift6163-v0
ep_len: 200
exp_name: q5_cheetah_cem_2
n_iter: 5
ensemble_size: 3
mpc_horizon: 15
mpc_num_action_sequences: 1000
mpc_action_sampling_strategy: cem
cem_iterations: 2
cem_num_elites: 5
cem_alpha: 1
add_sl_noise: true
num_agent_train_steps_per_iter: 1500
batch_size_initial: 5000
batch_size: 5000
train_batch_size: 512
eval_batch_size: 400
learning_rate: 0.001
n_layers: 2
size: 250
seed: 1
no_gpu: false
which_gpu: 0
video_log_freq: -1
scalar_log_freq: 1
save_params: false
